<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MovCamera.cs">
    <Files>
      <File FileName="Assets/scripts/Cronometro.cs" Line="7" Column="22" />
      <File FileName="Assets/scripts/Victoria.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/poder.cs" Line="6" Column="69" />
      <File FileName="Assets/scripts/MovCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>