<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MOVE.cs">
    <Files>
      <File FileName="Assets/Scripts/Spider.cs" Line="1" Column="1" />
      <File FileName="Assets/Day Night Cycle/Scripts/DemoScripts/RoatateCamera.cs" Line="27" Column="54" />
      <File FileName="../../../../../Locucion/Assets/Scripts/Botones.cs" Line="54" Column="3" />
      <File FileName="Assets/FMOD_Control.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/MOVE.cs" Line="16" Column="13" />
      <File FileName="../../../../../SpaceShip Simulator/Assets/C#/Fmod_Script.cs" Line="72" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>