<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MOVE.cs">
    <Files>
      <File FileName="Assets/Day Night Cycle/Scripts/DemoScripts/RoatateCamera.cs" Line="27" Column="54" />
      <File FileName="Assets/MOVE.cs" Line="21" Column="1" />
      <File FileName="Assets/ElementoInteractivo.cs" Line="1" Column="1" />
      <File FileName="Assets/BarraVida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>