<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MOVE.cs">
    <Files>
      <File FileName="Assets/Scripts/MOVE.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/Spider.cs" Line="1" Column="1" />
      <File FileName="Assets/Day Night Cycle/Scripts/DemoScripts/RoatateCamera.cs" Line="1" Column="1" />
      <File FileName="../../../../../Locucion/Assets/Scripts/Botones.cs" Line="1" Column="1" />
      <File FileName="Assets/FMOD_Control.cs" Line="1" Column="1" />
      <File FileName="../../../../../SpaceShip Simulator/Assets/C#/Fmod_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>